# Penzle.Net

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Penzle.Net.sln  Readme.md  azure-pipelines.yml  nuget.config
.github/workflows/: build-and-release.yml  build-and-test.yml  build.yml  buildandrelease.yml  main.yml  nuget.yml  png-production-container-app-AutoDeployTrigger-d12fd6dd-a1e7-4796-83d7-9bc09f53c018.yml  run-build-and-test.ci.yml
docs/: README.md  authenticated-access.md  azure-key-vault.md  configuration.md  entries.md  http-client-and-penzle-client.md  models-with-strong-typing.md  status-code-and-errors.md  unit-tests.md
docs/assets/: index.md
docs/authentication-and-authorization/: index.md
docs/entries/: index.md
docs/forms/: index.md
docs/query-builder-and-pagination/: index.md
docs/templates/: index.md
examples/Penzle.Net.GettingStarted/: .gitignore  Penzle.Net.GettingStarted.sln
examples/Penzle.Net.GettingStarted/Penzle.Net.GettingStarted.ConsoleExample/: Address.cs  Author.cs  Penzle.Net.GettingStarted.ConsoleExample.csproj  Program.cs
examples/Penzle.Net.GettingStarted/Penzle.Net.GettingStarted.ConsoleExample/Examples/: AssetExamples.cs  EntryExamples.cs  FormExamples.cs  TemplateExamples.cs
examples/Penzle.Net.GettingStarted/Penzle.Net.GettingStarted.ConsoleExample/Models/: Address.cs  Author.cs  EmailAddress.cs  MedicalRelease.cs  Sex.cs
src/: AssemblyInfo.cs  Constants.cs  DeliveryPenzleClient.cs  GlobalUsings.cs  IDeliveryPenzleClient.cs  IManagementPenzleClient.cs  IPenzleClient.cs  LICENSE  ManagementPenzleClient.cs  Penzle.Core.csproj  PenzleClient.cs
src/Attributes/: FieldName.cs
src/Authentication/: AuthenticationType.cs  Authenticator.cs  BearerTokenAuthenticator.cs  IAuthenticationHandler.cs
src/Clients/: IAssetClient.cs  IDeliveryAssetClient.cs  IDeliveryEntryClient.cs  IDeliveryFormClient.cs  IDeliveryTemplateClient.cs  IDeliveryUserClient.cs  IEntryClient.cs  IFormClient.cs  IManagementAssetClient.cs  IManagementEntryClient.cs  IManagementFormClient.cs  IManagementUserClient.cs  ITemplateClient.cs
src/Clients/Abstract/: RestBaseClient.cs
src/Clients/Rest/: RestAssetClient.cs  RestEntryClient.cs  RestFormClient.cs  RestTemplateClient.cs  RestUserClient.cs
src/Exceptions/: BadRequestException.cs  PenzleException.cs
src/Http/: BearerCredentials.cs  Credentials.cs  IApiConnection.cs  IConnection.cs  ICredentialStore.cs  IHttpClient.cs  IJsonSerializer.cs  IPlatformInformation.cs  IRequest.cs  IResponse.cs
src/Http/Internal/: ApiConnection.cs  Connection.cs  HttpClientAdapter.cs  InMemoryCredentialStore.cs  MicrosoftJsonSerializer.cs  RedirectHandler.cs  Request.cs  Response.cs  SdkPlatformResolver.cs
src/Models/: AddAssetRequest.cs  ApiError.cs  ApiErrorDetail.cs  ApiOptions.cs  Asset.cs  AssetMimeType.cs  BaseModel.cs  BaseSystem.cs  BaseTemplates.cs  CreateEntryRequest.cs  CreateFormRequest.cs  CustomUserData.cs  DeleteAssetRequest.cs  Entry.cs  EntrySystem.cs  Form.cs  FormSystem.cs  IItemCollection.cs  IQueryParameter.cs  Link.cs  MimeType.cs  PagedList.cs  QueryAssetBuilder.cs  QueryEntryBuilder.cs  QueryFormBuilder.cs  QueryPaginationParams.cs  QueryUserBuilder.cs  Tag.cs  Template.cs  UpdateAssetRequest.cs  UpdateEntry.cs  UpdateForm.cs  User.cs
src/Models/Filters/: IncludeFilter.cs  LanguageFilter.cs  OrderExpression.cs  PageFilter.cs  PageSizeFilter.cs  PreviewModeFilter.cs  QueryFilter.cs  SelectExpression.cs  WhereExpression.cs  WhereExpressionValue.cs
src/Utilities/: ApiUrls.Assets.cs  ApiUrls.Entries.cs  ApiUrls.Forms.cs  ApiUrls.Templates.cs  ApiUrls.Users.cs  BaseExtensions.cs  Ensure.cs  IsExternalInit.cs  Object.GetProperties.cs  Object.SetPropertyValue.cs  Object.ToInt32OrDefault.cs  PropertyExtensions.cs  StringExtensions.cs  UriExtensions.cs
terminal/Penzle.Core.Terminal/: Penzle.Core.Terminal.csproj  Program.cs
tests/Penzle.Core.Tests/: GlobalUsings.cs  Penzle.Core.Tests.csproj  TraitDefinitions.cs
tests/Penzle.Core.Tests/Attribute/: ConnectionDependenciesDataAttribute.cs  HeadersDataAttribute.cs
tests/Penzle.Core.Tests/Clients/: DeliveryPenzleClientTests.cs
tests/Penzle.Core.Tests/Connections/: ApiConnectionShould.cs  ConnectionInterfaceShould.cs  ConnectionMockShould.cs  ConnectionShould.cs
tests/Penzle.Core.Tests/Exceptions/: ExceptionShould.cs
tests/Penzle.Core.Tests/Filters/: OrderByExpressionTests.cs  PageFilterTests.cs  PageSizeTests.cs  QueryEntryBuilderTests.cs  SelectExpressionTests.cs
tests/Penzle.Core.Tests/Http/: HttpClientAdapterShould.cs  RequestShould.cs  SdkPlatformInformationShould.cs
tests/Penzle.Core.Tests/Integration/: ClientHttpIntegrationShould.cs
tests/Penzle.Core.Tests/Models/: Address.cs  Article.cs  ArticleWithSystem.cs  Person.cs  d.cs
tests/Penzle.Core.Tests/Security/: BearerCredentialsShould.cs  CredentialStoreShould.cs
tests/Penzle.Core.Tests/Serializers/: MicrosoftJsonSerializerShould.cs
tests/Penzle.Core.Tests/Utilities/: ApiUrlsAssetsShould.cs  ApiUrlsEntriesShould.cs  ApiUrlsFormsShould.cs  ApiUrlsTemplatesShould.cs  GuardShould.cs
tests/Penzle.Net.Tests/: BearerCredentialsShould.cs  ConnectionInterfaceShould.cs  CredentialStoreShould.cs  Penzle.Net.Tests.csproj  TraitDefinitions.cs
tests/Penzle.Net.Tests/Attribute/: HeadersDataAttribute.cs
(+10 files in other folders)
