<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Penzle</Authors>
    <Product>The Penzle Delivery and Management Software Development Kit (SKD) for .NET and DotNet Core tyoes of applications</Product>
    <PackageId>Penzle.Net</PackageId>
    <RepositoryType>git</RepositoryType>
    <IconUrl>https://dev.azure.com/penzle/_apis/GraphProfile/MemberAvatars/e9c70b7c-622d-40be-947c-989027dbb95a</IconUrl>
    <AssemblyTitle>Penzle.Net</AssemblyTitle>
    <Description>The official Penzle Delivery and Management Software Development Kit is a client library that makes it simple to get data from the Penzle API.</Description>
    <Copyright>© Penzle 2023</Copyright>
    <PackageProjectUrl>https://www.penzle.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/penzle/penzle.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cms;net;netcore;penzle;penzle-technologies</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Title>The official Penzle Delivery and Management Software Development Kit is a client library that makes it simple to get data from the Penzle API.</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>
</Project>
